<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playable Ad-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uQr-Ne-WDo"/>
                        <viewControllerLayoutGuide type="bottom" id="sF8-aU-QLO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXr-fm-YFy">
                                <rect key="frame" x="20" y="128.5" width="66" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="request"/>
                                <connections>
                                    <action selector="requestAdvertising:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pa6-Rd-tBD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohy-KF-RR1">
                                <rect key="frame" x="289" y="128.5" width="66" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="present"/>
                                <connections>
                                    <action selector="presentAdvertising:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cu7-oT-YUy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BAE5DAAC-04A2-2591-D5B0-38FA846E45E7" borderStyle="roundedRect" placeholder="广告位ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NhV-xF-5SF">
                                <rect key="frame" x="20" y="80.5" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="frK-uf-ybb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autoload Ad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oo6-O1-dsg">
                                <rect key="frame" x="20" y="30" width="93.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4VF-vp-JMf">
                                <rect key="frame" x="129" y="31" width="51" height="31"/>
                                <connections>
                                    <action selector="autoloadAd:" destination="BYZ-38-t0r" eventType="valueChanged" id="ddo-Ze-tel"/>
                                </connections>
                            </switch>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info: long press to clear." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIy-iq-5Tp">
                                <rect key="frame" x="20" y="184.5" width="335" height="20.5"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CEV-at-EWE" appends="YES" id="yud-y4-JJm"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PIy-iq-5Tp" secondAttribute="trailing" constant="20" id="58I-Lp-OVJ"/>
                            <constraint firstItem="PIy-iq-5Tp" firstAttribute="top" secondItem="dXr-fm-YFy" secondAttribute="bottom" constant="20" id="7hR-0u-tIq"/>
                            <constraint firstItem="Oo6-O1-dsg" firstAttribute="top" secondItem="uQr-Ne-WDo" secondAttribute="bottom" constant="10" id="EOo-l8-NYh"/>
                            <constraint firstItem="dXr-fm-YFy" firstAttribute="top" secondItem="NhV-xF-5SF" secondAttribute="bottom" constant="8" id="FwX-43-Y9f"/>
                            <constraint firstItem="ohy-KF-RR1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="M8i-5J-aEo"/>
                            <constraint firstAttribute="trailing" secondItem="ohy-KF-RR1" secondAttribute="trailing" constant="20" id="SSd-Lp-x2t"/>
                            <constraint firstItem="NhV-xF-5SF" firstAttribute="top" secondItem="Oo6-O1-dsg" secondAttribute="bottom" constant="30" id="TsH-yR-OFe"/>
                            <constraint firstItem="PIy-iq-5Tp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ZLZ-ak-tNf"/>
                            <constraint firstItem="4VF-vp-JMf" firstAttribute="leading" secondItem="Oo6-O1-dsg" secondAttribute="trailing" constant="15.5" id="cdR-Ea-OrR"/>
                            <constraint firstAttribute="trailing" secondItem="NhV-xF-5SF" secondAttribute="trailing" constant="20" id="d19-5r-N0e"/>
                            <constraint firstItem="4VF-vp-JMf" firstAttribute="top" secondItem="uQr-Ne-WDo" secondAttribute="bottom" constant="11" id="j1g-fO-3wu"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dXr-fm-YFy" secondAttribute="trailing" constant="20" symbolic="YES" id="mWh-4y-7Cw"/>
                            <constraint firstItem="Oo6-O1-dsg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="pmY-e9-fQw"/>
                            <constraint firstItem="ohy-KF-RR1" firstAttribute="top" secondItem="NhV-xF-5SF" secondAttribute="bottom" constant="8" id="rdk-mC-bch"/>
                            <constraint firstItem="NhV-xF-5SF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="tkc-Kw-fHT"/>
                            <constraint firstItem="dXr-fm-YFy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="x60-Hn-EUT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playable Ad" id="XF8-wf-SmG"/>
                    <connections>
                        <outlet property="logLabel" destination="PIy-iq-5Tp" id="HZa-Zi-Mdu"/>
                        <outlet property="presentAd" destination="ohy-KF-RR1" id="Rnq-6d-7MQ"/>
                        <outlet property="requestAd" destination="dXr-fm-YFy" id="rys-43-oh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="CEV-at-EWE">
                    <connections>
                        <action selector="clearLog:" destination="BYZ-38-t0r" id="srh-bU-6hh"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="352.80000000000001" y="-236.13193403298354"/>
        </scene>
    </scenes>
</document>
